# to-do-android

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android_build.yml
app/: build.gradle.kts
app/schemas/com.example.todo_android.data.room.TodoDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo_android/: MainActivity.kt  MainViewMdoelFactory.kt  TodoApplication.kt
app/src/main/java/com/example/todo_android/data/: Repository.kt
app/src/main/java/com/example/todo_android/data/model/: TodoContent.kt
app/src/main/java/com/example/todo_android/data/repository/: TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/example/todo_android/data/room/: TodoContent.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/todo_android/di/: AppModule.kt
app/src/main/java/com/example/todo_android/ui/: MainViewModel.kt
app/src/main/java/com/example/todo_android/ui/TodoList/: TodoListScreen.kt  TodoViewModel.kt
app/src/main/java/com/example/todo_android/ui/theme/: Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/todo_android/: MainDispacherRule.kt  TestTodoRepository.kt  TodoViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
